@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Forum', sans-serif;
}

body {
    background: #CCD9DB ;
}

/* Navigation Bar */
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: lightgrey;
    z-index: 3;
}

.logo {
    text-decoration: none;
    color: black;
    font-size: 30px;
    text-transform: uppercase;
}

.search-box {
    padding: 0.5rem 0.8rem;
    border-radius: 25px;
    background: #2f3640;
}

.search-box input {
    width: 240px;
    background: none;
    border: none;
    outline: none;
    color: white;
}

.search-box input::placeholder {
    font-family: 'Forum', sans-serif;
    font-size: 16px;
}

.search-box button {
    border: 1px solid white;
    background: #2f3640;
    padding: 4px;
    border-radius: 50%;
    cursor: pointer;
}

.search-box button i {
    color: white;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: bold;
}

.menu-icon {
    display: none;
    cursor: pointer;
    border: none;
    background: none;
}

.menu-icon i {
    font-size: 20px;
}

/* Heading */
.news {
    margin-top: 100px;
}

.newsType h4 {
    margin: 50px;
    font-size: 30px;
}

/* Cards */
.col {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    max-width: 1240px;
    margin: 0 auto;
    padding: 10px;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 1px solid grey;
}

.card img {
    width: 100%;
}

.card .cardBody {
    padding-right: 10px;
}

.card .cardBody .newsHeading {
    font-size: 18px;
    font-weight: bolder;
    margin: 5px;
}

.card .cardBody .dateHeading {
    margin: 5px;
    color: dodgerblue;
    font-size: 14px;
}

.card .cardBody .description {
    margin: 5px;
    opacity: .9;
}

.card .cardBody .link {
    margin: 5px;
    text-decoration: none;
    float: right;
    padding: 3px;
    background: darkgrey;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    nav {
        border: 1px solid black;
        background: whitesmoke;
        position: fixed;
        top: 80px;
        right: 20px;
        width: 150px;
        height: 300px;
        text-align: center;
        padding-top: 20px;
        border-radius: 5px;
        display: none;
    }
    nav.active {
        display: block;
    }
    nav ul {
        flex-direction: column;
        gap: 30px;
    }
    nav ul li a {
        font-size: 24px;
    }
    .menu-icon {
        display: block;
    }
}

@media screen and (max-width: 700px) {
    .search-box input {
        width: 150px;
    }
}

@media screen and (max-width: 600px) {
    .newsType h4 {
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .logo {
        font-size: 22px;
    }
    .search-box {
        padding: 0.3rem 0.5rem;
    }
    .search-box input {
        width: 120px;
    }
}